<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          text-align: center;
        }
        .container {
          margin-top: 50px;
          width: 300px;
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
          margin: 0 auto;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          border: none;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>
  <body>
    <header class="header">
        <nav class="navbar">
            <a href="/">SOBRE</a>
            <a href="/doar">DOAR</a>
            <a href="/avaliar">AVALIAR</a>
            <a href="/admin">ADMIN</a>
        </nav>
    </header>
    <div class="container">
        <h2>Administração</h2>
        <form id="loginForm" onsubmit="login(event)">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function login(event) {
          event.preventDefault();
          
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;

          fetch('/admin', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              window.location.href = '/management'; // Redireciona para a página de gerenciamento se o login for bem-sucedido
            } else {
              alert(data.message); // Exibe mensagem de erro se o login falhar
            }
          })
          .catch(error => console.error('Erro:', error));
        }
    </script>
  </body>
</html>